html{

    scroll-behavior: smooth;

}
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.containner{

    max-width: 1000px;
    margin: auto;
    /*font-family: 'Fasthand', cursive;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto Slab', serif;*/

}

.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: '';
    display: block;
}

[class*="col-"]{

    float: left;
    padding: 15px;
}


[class*="col-"]{

    width: 100%;
}

/*headr start*/

header{
    background-color: rgba(255, 0, 0, 0.685);
    padding: 0% 1%;
    text-align: center;
}
/*.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: rgba(255, 255, 255, 0.918);
    border-radius: 50%;
    border: 2px solid rgb(27, 24, 24);
    padding: 5px;
}*/
.logo-div img{
    height: 50px;
    width: 5s0px;
    
    line-height: 150px;
    text-align: center;
    color: rgba(36, 31, 31, 0.918);
    border-radius: 50%;
    border: 2px solid white;
    padding: 5px;
}
nav ul li{

    display: block;
}
nav ul li a{

    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: 'Roboto Slab', serif;
    transition: .4s;
}
nav ul li a:hover{
    border-radius: 10px;
    background-color: rgba(27, 7, 14, 0.884);
}






/*header ebd*/

/*Banner start*/

#banner-sec{
    background-image: url("banner-img.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.banner-contain{
    padding: 50px;
    text-align: center;
}
.banner-contain h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background-color: rgba(24, 16, 16, 0.603);
    color: bisque;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Fasthand', cursive;

}
.banner-contain p{
    width: 300px;
    margin: 15px auto;
    background-color: darkslategray;
    color: aliceblue;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.479);
    color: aliceblue;
    transition: .4s;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}
.btn:hover{
    transform: scale(1.2);
}
/*banners end*/



/*about start*/




#about-us{
    padding: 1%;
}
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p{
    font-size: 0.8rem;
    margin-bottom: 10px;
    
}
/*servics start*/

#service-section{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
    
}
.item-desc{
    background-color: rgba(137, 43, 226, 0.918);
}
.item-name{
    background-color: rgb(0, 140, 255);
    color:rgb(19, 12, 4) ;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
}

.item-desc > p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
   

}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
/*servics end*/







/*about end*/

/* START CONTACT*/
#contact{
    padding: 1%;
    background-color: rgb(7, 27, 27);
}
.map{
    width: 100%;
    height: 250px;
}
.contact-details{
    color:aliceblue;
    text-align: center;
    padding: 20px 0;

}
.contact-details p, address{
    font-size: 0.8rem;
}

.social-menus{
    text-align: center;
}
.icon-style{
    
}
/* END CONTACT*/

/*footer start*/

footer{
    padding: 1%;
    color: blanchedalmond;
    background-color: rgb(47, 29, 88);
}
footer p{
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
}
.icon-style{
    color: whitesmoke;
    width: 32px;
    height: 32px;
    line-height: 32px;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid wheat;
    margin: 0 10px;
    transition: .4s;
    text-align: center;

}
.icon-style:hover{
    background-color: rgb(226, 43, 73);
    transform: scale(1.2);
    
}





/*footer end*/


/*small devices*/

@media (min-width: 576px){

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.35%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

/*medium devices*/




@media (min-width: 768px){

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.35%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}





/*large devices*/

@media (min-width: 992px){

    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
        transition: .4s;
    }
    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        border-radius: 0;
    }
   
    
    
    
    /*banner start*/
   

    #banner-sec{
        position: relative;
        height: 100vh;
    }
    .banner-contain{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner-contain h1{
        width: 700px;
        font-size: 3.5rem;
    }
    .banner-contain p{
        width: 500px;
        font-size: 2rem;
    }
    /*banner end*/

    /*footer start*/
    footer p{
        text-align: left;
    }
    .social-menus{
        text-align: right;
    }

    /*footer end*/
    


    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.35%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}